import java.util.*;
class p1{
      public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        System.out.println("enter the three sides of triangle");
        
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        
        if(a<=b+c && c<=b+a && b<=c+a && a>0 && b>0 && c>0 && a<10 && b<10 && c<10)
        {
            if(a==b && a==c && b==c)
            System.out.println("equilateral triangle");
            else if(a!=b && b!=c && a!=c)
            System.out.println("scalene triangle");
            else if(a==b || a==c || b==c)
            System.out.println("isosceles triangle");
            
        }
        else 
        System.out.println(" not a triangle");
       }  
}
