import java.util.*;

public class p10 {

    public static void main(String args[]){
    Scanner sc=new Scanner(System.in);

    System.out.println("entert the number  elements");
    int n=sc.nextInt();

    int[] arr=new int[n];
    System.out.println("enter the ele in to array");

    for(int i=0;i<n;i++)
    arr[i]=sc.nextInt();

    int l=0,h=n-1,mid=0,t=0;

    System.out.println("entert the  elements to search");
    int ele=sc.nextInt();

    while(l<=h)
    { 
    mid=(l+h)/2;
    if(ele==arr[mid])
    { 
    t=1;
    System.out.println("  element found pos:"+mid);
    return;
    }
    
    else if(ele>arr[mid])
      l=mid+1;
    else 
      h=mid-1;
     
    }
    if(t==0)
    System.out.println("invalid");
    }    
}
