import java.util.*;
public class p2 {
    public static void main(String[] args) {
    
        Scanner sc=new Scanner(System.in);
        
        int nd,nm,ny,ndays,d,m,y;
        int month[]={31,28,31,30,31,30,31,31,30,31 ,30,31 };
        System.out.println("enter the date, month ,year\n");
         d=sc.nextInt();
         m=sc.nextInt();
         y=sc.nextInt();
         ndays=month[m-1];
         
        if(m==2)
        {
            if(y%4==0)
            ndays=29;
        }
        
        if(y<1812 ||y>2012|| m<1|| m>12 || d<1 || d> ndays)
        {
            System.out.println("invalid ");
            return;
        }
        
        nd=d+1;
        nm=m;
        ny=y;
        if(nd>ndays)
        {
            nd=1;
            nm++;

        }
        if(nm>12)
        {
            nm=1;
            ny++;
        }
        
        System.out.println("given date "+d+"/"+m+"/"+y);
        System.out.println("Nextdate "+nd+"/"+nm+"/"+ny);

    }
    
}
