 import java.util.*;
 class p12
 {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the marks");

        int m=sc.nextInt();

        if(m>=90)
        System.out.println("a grade");

        else if(m>=80 && m<90)
        System.out.println("b grade");

        else if(m>=70 || m<80)
        System.out.println("c grade");

        else if(m>=60 && m<70)
        System.out.println("d grade");

        else 
        System.out.println("e grade");

    }
 }
